{
  "files": [
    "maps/plains.toml",
    "maps/cave.toml",
    "maps/town_square.toml",
    "maps/map_4.toml"
  ],
  "default": {
    "id": "61d3cae3-9ce6-4b1e-963c-1ab5dcd86204",
    "file": "maps/town_square.toml"
  },
  "defaultId": "61d3cae3-9ce6-4b1e-963c-1ab5dcd86204",
  "defaultFile": "maps/town_square.toml"
}
