{
  "files": [
    "maps/aster_-_old_town.toml",
    "maps/harbor_of_aster.toml",
    "maps/east_farmlands.toml",
    "maps/whispering_woods.toml",
    "maps/moonlit_ruins.toml",
    "maps/north_road.toml",
    "maps/crystal_cavern.toml",
    "maps/clifftop_shrine.toml",
    "maps/map_9.toml"
  ],
  "default": {
    "id": "064136cb-5b9f-45ae-9f14-928f27b0bdda",
    "file": "maps/map_9.toml"
  },
  "defaultId": "064136cb-5b9f-45ae-9f14-928f27b0bdda",
  "defaultFile": "maps/map_9.toml"
}
